---
- hosts: vagrant
  sudo: yes
  roles:
    - vagrant
    - web
    - db
    - msg_broker
    - common
    - app
    - worker
- hosts: linode.schep.me
  sudo: yes
  roles:
    - linode
    - web
    - db
    - msg_broker
    - common
    - app
    - worker
