---
- hosts: vagrant
  sudo: yes
  vars:
    - redis_bind: 127.0.0.1
  roles:
    - vagrant
    - web
    - db
    - DavidWittman.redis
    - common
    - app
    - worker
- hosts: linode.schep.me
  sudo: yes
  roles:
    - linode
    - web
    - db
    - DavidWittman.redis
    - common
    - app
    - worker
