---
- name: install nginx
  apt: pkg={{ item }} state=latest update_cache=yes cache_valid_time=3600
  with_items:
    - nginx

- name: remove some nginx defaults
  file: path={{ item }} state=absent
  with_items:
    - /etc/nginx/sites-enabled/default
    - /usr/share/nginx/html/index.html
  notify:
    - restart nginx

- name: install nginx site
  template: src=nginx.j2 dest=/etc/nginx/sites-enabled/helper
  notify:
    - restart nginx
